<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9b-IZ-0ae">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="AFq-4v-jr0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="H9b-IZ-0ae" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk3-pc-QZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-550"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="3wq-fd-Vuh">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="av1-TP-4pB" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCP-Z9-a5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="063-8A-dbn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-VA-QKZ">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-kf-T5n">
                                        <rect key="frame" x="112" y="27" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs Bring Parmesean" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-7H-ozG">
                                        <rect key="frame" x="112" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-a8-w4w">
                                        <rect key="frame" x="112" y="47" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E66-9V-XiD">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6eA-0B-hOP"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-ub-UDu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LwN-Ak-G7k"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="aty-JU-SWm"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7pu-za-KpI"/>
                                    <barButtonItem style="plain" id="NVZ-SV-dYt">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="RyX-mg-Swu">
                                            <rect key="frame" x="73" y="4" width="189" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="av1-TP-4pB" eventType="valueChanged" id="lrx-mA-xYc"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MzU-Kp-x02"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="tqH-kp-XKc">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="jLv-qq-qhS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YcH-ub-UDu" firstAttribute="bottom" secondItem="WUC-1d-ljp" secondAttribute="bottom" id="J41-s3-QpW"/>
                            <constraint firstItem="063-8A-dbn" firstAttribute="top" secondItem="WUC-1d-ljp" secondAttribute="top" id="Ttr-i1-Poy"/>
                            <constraint firstItem="WUC-1d-ljp" firstAttribute="trailing" secondItem="063-8A-dbn" secondAttribute="trailing" id="WmR-6R-kBG"/>
                            <constraint firstItem="YcH-ub-UDu" firstAttribute="leading" secondItem="WUC-1d-ljp" secondAttribute="leading" id="m9o-Oe-tpt"/>
                            <constraint firstItem="YcH-ub-UDu" firstAttribute="trailing" secondItem="WUC-1d-ljp" secondAttribute="trailing" id="tkw-LL-BO1"/>
                            <constraint firstItem="063-8A-dbn" firstAttribute="leading" secondItem="WUC-1d-ljp" secondAttribute="leading" id="z4K-Cn-UZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUC-1d-ljp"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="WXp-VA-QKZ" id="5Nw-zt-jK1"/>
                        <outlet property="imageView" destination="E66-9V-XiD" id="HW8-QB-D43"/>
                        <outlet property="pageControl" destination="RyX-mg-Swu" id="J2a-oD-0W4"/>
                        <outlet property="placeLabel" destination="M2D-kf-T5n" id="Zum-Dm-qLn"/>
                        <outlet property="summaryLabel" destination="fd9-7H-ozG" id="jZW-EW-nCV"/>
                        <outlet property="temperatureLabel" destination="EOC-a8-w4w" id="mG4-bH-VnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-aY-114" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="126.7605633802817"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-9g-TKT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ed1-QV-RAm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="dqP-8k-RXZ">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="zeR-gm-vNu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CxY-SS-UGf"/>
                                    <barButtonItem title="Add Location" id="ssX-10-BVh">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="ZBb-gf-ze6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-hP-azd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ziq-xj-ypk" detailTextLabel="2cA-4c-2jX" style="IBUITableViewCellStyleSubtitle" id="6nx-UU-ft1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nx-UU-ft1" id="npH-Ct-LNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziq-xj-ypk">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cA-4c-2jX">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zFh-aJ-Fls" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="oLW-rG-o7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChD-hP-azd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6m7-jb-Fd9"/>
                            <constraint firstItem="0ck-9g-TKT" firstAttribute="top" secondItem="ChD-hP-azd" secondAttribute="bottom" symbolic="YES" id="DMX-by-5gf"/>
                            <constraint firstItem="ChD-hP-azd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKt-FP-yht"/>
                            <constraint firstItem="0ck-9g-TKT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RDP-8t-sSB"/>
                            <constraint firstItem="0ck-9g-TKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfu-X3-e7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChD-hP-azd" secondAttribute="trailing" id="gIn-my-1m1"/>
                            <constraint firstItem="0ck-9g-TKT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vJO-NH-vTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="ssX-10-BVh" id="feT-aC-DIy"/>
                        <outlet property="editBarButton" destination="dqP-8k-RXZ" id="o5x-La-EH4"/>
                        <outlet property="tableView" destination="ChD-hP-azd" id="Rzf-wH-Vnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zFh-aJ-Fls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="407" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
